<!DOCTYPE html>
<html>
<head>
	<title>Window History</title>
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
		}

		ul{
			list-style: none;

			padding: 0;
			margin: 0;

			display: flex;
		}

		nav{
			margin-bottom: 50px;
		}

		li{
			width: 200px;
			background-color: blue;
			color: #fff;
			text-align: center;

			padding: 20px 0;

			transtation: all 0.2;
		}
		li:hover{
            background-color: black;
		}

		a{
			text-decoration: none;
		}

		.active{
			background-color: black;
		}

		.historybar{
			background-color: silver;
		}

		.historybar span{
			cursor: pointer;
		}

		div h1{
			text-align: center;
		}

	</style>
</head>
<body>

	<div>

		<nav>
			<ul>
				<a href="jswindowhistory.html"><li>Home</li></a>
				<a href="jswindowhistorynews.html"><li class="active">News</li></a>
				<a href="jswindowhistoryebook.html"><li>Ebook</li></a>
				<a href="jswindowhistorymusic.html"><li>Music</li></a>
				<a href="jswindowhistoryvideo.html"><li>Video</li></a>
			</ul>
		</nav>

		<div class="historybar">
			<span onclick="gobackward()">Go Backward</span> / <a href="jswindowhistory.html">Home</a> / <span onclick="goforward()">Go Forward</span>
		</div>

		<div>
			<h1>I am NewsPage Sir</h1>
		</div>

	</div>
        	
	<script type="text/javascript">
		function gobackward(){
			// console.log('backward is working');
			window.history.go(-1);
		}

		function goforward(){
			// console.log('forward is working');
			window.history.go(1);
		}


		// let val = window.history.length;
		// console.log(val);
		
	</script>
</body>
</html>